.header {
    display: flex;
    justify-content: space-between;
    
}
body{
    background-color:white;
}
.header1 img {
    width: 10cm;
    height: 10cm;
    border-radius: 50%;

}
.zero {
    padding-left: 20%;
    padding-top: 13%;
}
.first{
    padding-right: 24%;
    padding-top: 13%;
}
.first img{
    width: 5cm;
    height: 1cm;
}
.first p{
    font-size: xx-large;
    margin: 4px 3px;
}
.first input{
    width: 7cm;
    height: 0.7cm;
}
.first button{
    background-color: red;
    color: white;
    height: 0.9cm;
    width: 2.5cm;
    border-radius: 16px;
    border-color: red;
    text-align: center;
    display: inline-block;
}
.first a{
    color: grey;
    font-size: smaller;
    padding-left: 2cm;
    text-decoration: none;
 }
.word{
    color: red;
}
.second a{
    text-decoration: none;
    padding: 0px 0px;
}
.second p{
     font-size:smaller ;
    color: grey;
}

@media screen and (max-width:1375px){
    .first{
        padding-top: 13%;
    }
}
@media screen and (max-width:605px) {
    .first{
        padding-top: 100%;
        
    }
}
    


/*dashboard*/

.icon {
    width: 18px;
    height: 18px;
}
.text-start{
    padding-right: 10px;
}
.image {
    height: 1cm;
    width: 1.3cm;
}
.image img{
    padding-top: 3mm;
    
}
.end{
    margin-right: 1cm;
    overflow-x: auto;
    
}
.middle{
    margin-right: 1cm;
    justify-content: space-between;
    
}

.col-8 {
    flex: 0 0 auto;
    width: auto;
}
.content{
    display: inline-flex;
    padding-left: 0.3cm;
    padding-right: 1cm;
    justify-content: space-between;
}
.items {
    text-align: left;
    font: normal normal normal 16px/21px roboto;
    letter-spacing: 0px;
    color: #3e3e3e;
    border: none;
    margin-bottom: 1rem;
}
.activelink {
    background: #fff3f4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    color: #c8242f;
}
.activelink img {
    color: red;
}
.d-name {
    font-size: 30px;
    line-height: 39px;
    color: #000000;
    font-weight: 700;
    font-family: Roboto;
}
.product {
    width: 35px;
    height: 25px;
    height: 100%;
    margin: 0;
}
.numbers {
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: 650;
}
.table-heading {
    color: #adadad;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1.5px;
    font-weight: normal;
    font-family: Roboto;
}
.table td {
    padding: 12px 8px;
    font-size: 15px;
    line-height: 20px;
    color: #3e3e3e;
}
.b-head {
    font-size: 22px;
    line-height: 29px;
    color: #3e3e3e;
    font-family: Roboto;
}
.red {
    color: #c8242f;
    font-size: 12px;
    line-height: 16px;
}
.dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    
    display: inline-block;
    margin-right: 9px;
    vertical-align: middle;
}
.country {
    font-size: 15px;
    line-height: 20px;
}
.paid {
     color: #3cdd5f;
     background-color: #ddf6e2;
     font-size: 15px;
     padding: 3px 2px;
}
.failed {
        color: #FF4545;
        background-color: #eee5e5;
        font-size: 15px;
        padding: 3px 2px;
} 
.pending {
        color: #908f8f;
        background-color: #eae9e9;
        font-size: 15px;
        padding: 3px 2px;
}
.text-start .btn{
    width: 1cm;
    padding: 0px;
}

@media screen and (max-width:1100px){
    .content{
        justify-content: center;
    }
    .p-4{
        justify-content: center;
    }
     .sidebar{
        display: none;
    }
    .main{
        padding-left: 2.5cm;
    }

}
@media screen and (max-width:1062px) {
    .content{
        flex-wrap: wrap;
    }
    .offcanvas-body{
        font-size: x-small;
    }
    .chart{
        justify-content: center;
    }
}

@media screen and(max-width:993px) {
    .d-name{
        margin-bottom: 1cm;
    }
    .content{
        padding-top: 2cm;
    }
}
@media screen and(max-width:945px){
    .table{
        width: auto;
        height: auto;
        justify-content: center;
    }
    .chart img{
        width: auto;
        justify-content: center;
    }
    .end{
        width: auto;
        justify-content: center;
        flex: wrap;
    }
    .main{
        padding-left: 1.8cm;
    }
}
@media screen and (max-width:703px){
.text-end{
    margin-left: 350px;
    margin-top: -60px;
}
}
@media screen and (max-width:660px){
  p.col-10{
    margin: bottom 1cm; 
  }
}

@media screen and (max-width:590px){
    .chart{
        flex: wrap;
    }
}


/* innerpage */

.form-head {
    font-size: 22px;
    line-height: 29px;
    color: #3E3e3e;
    font-weight: bold;
}
.inputbox{
    color: #c8242f;
    transform: translateX(10px) translateY(-7px);
    font-size: 0,65em;
    padding: 0 10px;

}
.sub-head {
    font-size: 20px;
    line-height: 24px;
    color: #3e3e3e;
    margin: 21px 0 15px 0;
    font-weight: bold;
}
.radio{
    display: inline;
}
.form-group input {
    border: 2px red;
}
.message {
    border: 2px solid;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    margin-right: 30px;
    width: 15cm;
    
}
.input-group label{
    background-color: white;
    color: #c8242f;
    
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    border-color: #c8242f;
}
#file-chosen{
    margin-left: 0.3rem;
    font-family: sans-serif;
}
.form-check-input:checked{
    color: red;
}
.btn {
    width: 3cm;
    height: 1cm;
    margin-right: 8px;
}
.tab {
    color: #adadad;
    font-size: 15px;
    font-weight: 550;
    text-decoration: none;
    outline: none;
    margin-right: 12px; 
    font-weight: bold;
}
.tab button{
    /* outline: none !important */
    border: none;
    border-bottom: 3px solid white;
    background-color: white !important;
    /* border-radius: 18px; */
}
.activetab {
    color: #c8242f;
    border-bottom: 3px solid #c8242f;
    padding: 8px 16px;
}

@media screen and (max-width: 1100px) {
    .sidebar {
        display: none;
    }
    .main{
        
        margin-left: 2.5cm;
    }
}
@media screen and (max-width: 847px) {
    .me-4 {
            margin-right: 1.5rem !important;
            margin-top: -50px;
            margin-left: 40px;
        }
}
@media screen and (max-width: 882px) {
.main{
    margin-left: 1.8cm;
}
}
@media screen and (max-width: 600px) {
.main{
    margin-left: 1.2cm;
}
}
@media screen and (max-width: 725px) {
.text-end{
    margin-left: 200px;
    margin-top: -60px;

}
.text-start span{
    padding-top: 18px;
}


}
@media screen and (max-width:750px) {
    .row{
        width: auto;
        font-size: smaller;

    }
    .text-end{
        width: auto;
        
    }
    span.items{
            margin-top: 50px;
        }
    .icon {
          width: 18px;
          height: 18px;
          margin-top: 18px;
         }
   
}
@media screen and (max-width: 560px) {
        .text-end {
                margin-left: 150px;
                margin-top: -60px;
                
            }
}

@media screen and (max-width: 600px) {
    .first {
       justify-content: center;
    text-align: center;
        padding: inherit;
        margin: 5rem 0px 0px 0px;
    }
.header {
    flex-direction: column;
}
}
@media screen and (max-width: 634px) {
    .s{
        display: none;
    }
}
@media screen and (max-width: 350px){
    .first{
        padding-left: 10px;
    }
}


